{
	"name": "px2rem8",
	"publisher": "cookie",
	"displayName": "px2rem8",
	"description": "",
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/zhengjy8/px2rem.git"
    },
	"engines": {
		"vscode": "^1.33.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./extension.js",
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^10.12.21",
		"eslint": "^5.13.0",
		"typescript": "^3.3.1",
		"vscode": "^1.1.28"
	}
}
